{
  "kubesealConfig": {
    "controllerNamespace": "kube-system",
    "controllerName": "sealed-secrets-controller"
  },
  "secrets": [
    {
      "name": "argocd-secret",
      "namespace": "argo-cd",
      "input": {
        "type": "file",
        "config": {
          "path": "infrastructure/secrets/argo-cd.yaml"
        }
      },
      "output": {
        "type": "file",
        "config": {
          "path": "infrastructure/manifests/argo-cd/argo-cd/argocd-sealed-secret.yaml"
        }
      }
    },
    {
      "name": "security-guard-auth",
      "namespace": "default",
      "input": {
        "type": "file",
        "config": {
          "path": "infrastructure/secrets/security-guard.yaml"
        }
      },
      "output": {
        "type": "file",
        "config": {
          "path": "infrastructure/manifests/default/security-guard/security-guard-sealed-secret.yaml"
        }
      }
    }
  ]
}
